<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenFairDB login example</title>
    <style>
      html, body {
        font-family: sans-serif;
        color: #444;
      }
      .page {
        max-width: 30em;
        margin: auto;
      }
      form fieldset {
        border: 1px solid #ccc;
        border-radius: 0.5em;
        margin-bottom: 1em;
      }
      form fieldset label {
        margin-top: 0.5em;
        margin-bottom: 1em;
      }
      form fieldset span {
        margin-bottom: 0.3em;
      }
      form fieldset label,
      form fieldset label span
      {
        display: block;
      }
      form fieldset label .error {
        color: #a00;
      }
    </style>
  </head>
  <body>
    <section id="app"></section>
    <script type="module">
      import init from '/pkg/login.js';
      init();
    </script>
  </body>
</html>
