@import "assets/bulma.min"

#app
  padding: 0
  margin: 0
  max-width: 100vw

.details-table
  border-collapse: collapse

  thead
    background: lavender

  td
    padding: 2px

  tr:nth-child(odd)
    background: #eee

.diffrem
  background: #faa

.diffadd
  background: #afa

.col-head
  width: 10%
  max-width: 10%

.col-last
  width: 45%
  max-width: 45%
  border-left: 1px solid #333
  // background: #ddd

.col-curr
  width: 45%
  max-width: 45%
  border-left: 1px solid #333
